"Phrases"
{
	"VERCT - Usage"
	{
		"en"		"[SM] Usage: sm_verct <#userid|name>"
		"de"		"[SM] Benutzung: sm_verct <#userid|name>"
	}
	
	"VERTMPCT - Usage"
	{
		"en"		"[SM] Usage: sm_vertmpct <#userid|name>"
		"de"		"[SM] Benutzung: sm_vertmpct <#userid|name>"
	}
	
	"CTBAN - Usage"
	{
		"en"		"[SM] Usage: sm_ctban <#userid|name> <Rounds> [Reason]"
		"de"		"[SM] Benutzung: sm_ctban <#userid|name> <Runden> [Grund]"
	}
	
	"CTUNBAN - Usage"
	{
		"en"		"[SM] Usage: sm_ctban <#userid|name>"
		"de"		"[SM] Benutzung: sm_ctban <#userid|name>"
	}
	
	"Banned Player"
	{
		"#format"	"{1:N}"
		"en"		"{default}Player {lightblue}{1} {default}is banned from the ct team!"
		"de"		"{default}Spieler {lightblue}{1} {default}ist vom CT-Team gebannt!"
	}
	
	"Already Banned Player"
	{
		"#format"	"{1:N}"
		"en"		"{default}Player {lightblue}{1} {default}is already banned from the ct team!"
		"de"		"{default}Spieler {lightblue}{1} {default}ist bereits vom CT-Team gebannt!"
	}
	
	"Isnot Banned Player"
	{
		"#format"	"{1:N}"
		"en"		"{default}Player {lightblue}{1} {default}isn't banned from the ct team!"
		"de"		"{default}Spieler {lightblue}{1} {default}ist nicht vom CT-Team gebannt!"
	}
	
	"Verify Player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{lightblue}{1} {default}was verified by {lightblue}{2}!"
		"de"		"{lightblue}{1} {default}wurde von {lightblue}{2} {default}verifiziert!"
	}
	
	"UnVerify Player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{lightblue}{1} {default}was unverified by {lightblue}{2}!"
		"de"		"{lightblue}{1} {default}ist durch {lightblue}{2} {default} nicht mehr verifiziert!"
	}
	
	"Tmp Verify Player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{lightblue}{1} {default}was temporarilyverified by {lightblue}{2}!"
		"de"		"{lightblue}{1} {default}wurde von {lightblue}{2} {default} temporär verifiziert!"
	}
	
	"Tmp UnVerify Player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{lightblue}{1} {default}was unverified by {lightblue}{2}!"
		"de"		"{lightblue}{1} {default}ist durch {lightblue}{2} {default} nicht mehr verifiziert!"
	}
	
	"CTBan Player Perma"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{lightblue}{1} {default}was {lightblue}permanently {default}ct banned by {lightblue}{2}! (Reason: {3})"
		"de"		"{lightblue}{1} {default}wurde {lightblue}dauerhaft {default}vom CT-Team gebannt durch {lightblue}{2}! (Grund: {3})"
	}

	"CTBan Player Round"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{lightblue}{1} {default}was ct banned for {lightblue}1 round {default}by {lightblue}{2}! (Reason: {3})"
		"de"		"{lightblue}{1} {default}wurde für {lightblue}1 Runde {default}vom CT-Team gebannt durch {lightblue}{2}! (Grund: {3})"
	}

	"CTBan Player Rounds"
	{
		"#format"	"{1:N},{2:N},{3:s},{4:d}"
		"en"		"{lightblue}{1} {default}was ct banned for {lightblue}{4} rounds {default}by {lightblue}{2}! (Reason: {3})"
		"de"		"{lightblue}{1} {default}wurde für {lightblue}{4} Runden {default}vom CT-Team gebannt durch {lightblue}{2}! (Grund: {3})"
	}
	
	"UnCTBan Player"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{lightblue}{1} {default}was ct unbanned by {lightblue}{2}!"
		"de"		"{lightblue}{1} {default}ist nun nicht mehr vom CT-Team gebannt durch {lightblue}{2}!"
	}
	
	"Menu: Verify List"
	{
		"en"		"CT Verify List"
		"de"		"CT Verify Liste"
	}
	
	"Menu: No players"
	{
		"en"		"No ct verified player found!"
		"de"		"Keine CT verifizierte Spieler gefunden!"
	}
	
	"Menu: CTBan List"
	{
		"en"		"CT Banlist"
		"de"		"CT Banliste"
	}
	
	"Menu: No ctban players"
	{
		"en"		"No ct banned player found!"
		"de"		"Keine CT gebannten Spieler gefunden!"
	}
	
	"Menu: Close"
	{
		"en"		"Close"
		"de"		"Schließen"
	}

	"AdminMenu: Main"
	{
		"en"		"CT Controller"
		"de"		"CT Controller"
	}

	"AdminMenu: Verify"
	{
		"en"		"Verify player"
		"de"		"Spieler verifizieren"
	}

	"AdminMenu: Temp Verify"
	{
		"en"		"Temporally verify player"
		"de"		"Spieler temporär verifizieren"
	}

	"AdminMenu: CTBan"
	{
		"en"		"CTBan player"
		"de"		"Spieler CT bannen"
	}

	"AdminMenu: CTUnBan"
	{
		"en"		"CTUnban player"
		"de"		"Spieler CT enbannen"
	}

	"AdminMenu: ChoosePlayer"
	{
		"en"		"Choose a player"
		"de"		"Wähle ein Spieler"
	}
}